[gd_scene load_steps=27 format=3 uid="uid://dgi0fl0fisjk3"]

[ext_resource type="StyleBox" uid="uid://ww602vvpur01" path="res://PanelStyle/press_key_style.tres" id="1_am7ca"]
[ext_resource type="Script" path="res://Scripts/Chart/note_judger.gd" id="2_luusb"]
[ext_resource type="Script" path="res://Scripts/Chart/note_spawner.gd" id="3_jaqfc"]
[ext_resource type="PackedScene" uid="uid://cxumqplmbhxw8" path="res://Scenes/note.tscn" id="4_xbmsb"]
[ext_resource type="PackedScene" uid="uid://b5ktdkfdal61s" path="res://Scenes/hold.tscn" id="5_tjb1g"]
[ext_resource type="Script" path="res://Scripts/Chart/chart_loader.gd" id="6_uwkfg"]
[ext_resource type="Script" path="res://Scripts/Chart/chart_info.gd" id="7_kky2l"]
[ext_resource type="Script" path="res://Scripts/Chart/music_play.gd" id="8_2hd50"]
[ext_resource type="Script" path="res://Scripts/Chart/score_manager.gd" id="9_11y3v"]
[ext_resource type="Script" path="res://Scripts/Chart/key_press_hint.gd" id="10_lo46x"]
[ext_resource type="Script" path="res://Scripts/Chart/end_play.gd" id="11_sbs81"]
[ext_resource type="Script" path="res://Scripts/Chart/stop_play.gd" id="12_kjmj5"]
[ext_resource type="AudioStream" uid="uid://dxgwmse5llmjv" path="res://Sounds/784042__sadiquecat__mouth-chik.wav" id="13_stbmb"]

[sub_resource type="LabelSettings" id="LabelSettings_5xhvn"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_aqbh5"]
font_size = 40
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.337255)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_6fqe7"]
font_size = 30
font_color = Color(0.972549, 0.909804, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_crm6l"]
font_size = 30
font_color = Color(0.0588235, 0.956863, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tmd2p"]
font_size = 30
font_color = Color(0.0666667, 0.592157, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v1t60"]
font_size = 30
font_color = Color(0.628859, 0.628859, 0.628859, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3bvu4"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_41k5a"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_ckbwa"]
font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxpsu"]
bg_color = Color(0.323212, 0.323213, 0.323212, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.345098)
shadow_size = 10
shadow_offset = Vector2(10, 10)

[sub_resource type="LabelSettings" id="LabelSettings_0m1wb"]
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_u4g0h"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_2wygm"]
font_size = 30

[node name="BeatmapIngame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="Control" type="Control" parent="Buttons"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Buttons/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 347.0
offset_bottom = 60.0
grow_vertical = 2
theme_override_constants/margin_left = 150

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons/Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="Buttons/Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LoadChartButton" type="Button" parent="Buttons/Control/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Load Chart"

[node name="PlayButton" type="Button" parent="Buttons/Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="StopButton" type="Button" parent="Buttons/Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Stop"

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="GameUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Tracks" type="HBoxContainer" parent="GameUI/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Track1" type="Panel" parent="GameUI/CenterContainer/VBoxContainer/Tracks"]
custom_minimum_size = Vector2(100, 570)
layout_mode = 2

[node name="Track2" type="Panel" parent="GameUI/CenterContainer/VBoxContainer/Tracks"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Track3" type="Panel" parent="GameUI/CenterContainer/VBoxContainer/Tracks"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Track4" type="Panel" parent="GameUI/CenterContainer/VBoxContainer/Tracks"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Keys" type="HBoxContainer" parent="GameUI/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Key1" type="Panel" parent="GameUI/CenterContainer/VBoxContainer/Keys"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2

[node name="Label" type="Label" parent="GameUI/CenterContainer/VBoxContainer/Keys/Key1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "D"
label_settings = SubResource("LabelSettings_5xhvn")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Key2" type="Panel" parent="GameUI/CenterContainer/VBoxContainer/Keys"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2

[node name="Label" type="Label" parent="GameUI/CenterContainer/VBoxContainer/Keys/Key2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "F"
label_settings = SubResource("LabelSettings_5xhvn")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Key3" type="Panel" parent="GameUI/CenterContainer/VBoxContainer/Keys"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2

[node name="Label" type="Label" parent="GameUI/CenterContainer/VBoxContainer/Keys/Key3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "J"
label_settings = SubResource("LabelSettings_5xhvn")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 2

[node name="Key4" type="Panel" parent="GameUI/CenterContainer/VBoxContainer/Keys"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2

[node name="Label" type="Label" parent="GameUI/CenterContainer/VBoxContainer/Keys/Key4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "K"
label_settings = SubResource("LabelSettings_5xhvn")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="CenterContainer" type="CenterContainer" parent="GameUI/CenterContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/CenterContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Track1" type="Control" parent="GameUI/CenterContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 720)
layout_mode = 2

[node name="Track2" type="Control" parent="GameUI/CenterContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 720)
layout_mode = 2

[node name="Track3" type="Control" parent="GameUI/CenterContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 720)
layout_mode = 2

[node name="Track4" type="Control" parent="GameUI/CenterContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 720)
layout_mode = 2

[node name="InputHint" type="CanvasLayer" parent="."]
layer = 2

[node name="Control" type="Control" parent="InputHint"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 432.0
offset_top = 572.0
offset_right = -433.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Key1" type="Panel" parent="InputHint/Control"]
visible = false
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
offset_right = 100.0
offset_bottom = 150.0
theme_override_styles/panel = ExtResource("1_am7ca")

[node name="Label" type="Label" parent="InputHint/Control/Key1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "D"
label_settings = SubResource("LabelSettings_5xhvn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Key2" type="Panel" parent="InputHint/Control"]
visible = false
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
offset_left = 105.0
offset_right = 205.0
offset_bottom = 150.0
theme_override_styles/panel = ExtResource("1_am7ca")

[node name="Label" type="Label" parent="InputHint/Control/Key2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "F"
label_settings = SubResource("LabelSettings_5xhvn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Key3" type="Panel" parent="InputHint/Control"]
visible = false
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
offset_left = 210.0
offset_right = 310.0
offset_bottom = 150.0
theme_override_styles/panel = ExtResource("1_am7ca")

[node name="Label" type="Label" parent="InputHint/Control/Key3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "J"
label_settings = SubResource("LabelSettings_5xhvn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Key4" type="Panel" parent="InputHint/Control"]
visible = false
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
offset_left = 315.0
offset_right = 415.0
offset_bottom = 150.0
theme_override_styles/panel = ExtResource("1_am7ca")

[node name="Label" type="Label" parent="InputHint/Control/Key4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "K"
label_settings = SubResource("LabelSettings_5xhvn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Widgets" type="CanvasLayer" parent="."]
layer = 2

[node name="MarginContainer3" type="MarginContainer" parent="Widgets"]
offset_right = 80.0
offset_bottom = 75.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15

[node name="StopButton" type="Button" parent="Widgets/MarginContainer3"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "||"

[node name="MarginContainer" type="MarginContainer" parent="Widgets"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -181.0
offset_bottom = 70.0
grow_horizontal = 0
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20

[node name="ScoreLabel" type="Label" parent="Widgets/MarginContainer"]
layout_mode = 2
text = "0000000"
label_settings = SubResource("LabelSettings_aqbh5")

[node name="RatingList" type="MarginContainer" parent="Widgets"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -348.0
offset_top = -113.0
offset_bottom = 113.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 90

[node name="VBoxContainer" type="VBoxContainer" parent="Widgets/RatingList"]
layout_mode = 2

[node name="PerfectText" type="Label" parent="Widgets/RatingList/VBoxContainer"]
layout_mode = 2
text = "PERFECT: {count}"
label_settings = SubResource("LabelSettings_6fqe7")

[node name="GreatText" type="Label" parent="Widgets/RatingList/VBoxContainer"]
layout_mode = 2
text = "GREAT: {count}"
label_settings = SubResource("LabelSettings_crm6l")

[node name="GoodText" type="Label" parent="Widgets/RatingList/VBoxContainer"]
layout_mode = 2
text = "GOOD: {count}"
label_settings = SubResource("LabelSettings_tmd2p")

[node name="MissText" type="Label" parent="Widgets/RatingList/VBoxContainer"]
layout_mode = 2
text = "MISS: {count}"
label_settings = SubResource("LabelSettings_v1t60")

[node name="AccuracyText" type="Label" parent="Widgets/RatingList/VBoxContainer"]
layout_mode = 2
text = "ACC: {accuracy} %"
label_settings = SubResource("LabelSettings_3bvu4")

[node name="VBoxContainer2" type="VBoxContainer" parent="Widgets"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -44.5
offset_right = 46.5
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="ComboText" type="Label" parent="Widgets/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1
text = " "
label_settings = SubResource("LabelSettings_41k5a")
horizontal_alignment = 1

[node name="RateText" type="Label" parent="Widgets/VBoxContainer2"]
layout_mode = 2
text = " "
label_settings = SubResource("LabelSettings_ckbwa")
horizontal_alignment = 1

[node name="StopMenu" type="CanvasLayer" parent="."]
process_mode = 2
layer = 2
visible = false

[node name="CenterContainer" type="CenterContainer" parent="StopMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="StopMenu/CenterContainer"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qxpsu")

[node name="VBoxContainer" type="VBoxContainer" parent="StopMenu/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="StopMenu/CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Game Pause"
label_settings = SubResource("LabelSettings_0m1wb")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="StopMenu/CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="VBoxContainer" type="VBoxContainer" parent="StopMenu/CenterContainer/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="StopMenu/CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="StopMenu/CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="MasterVolumeLabel" type="Label" parent="StopMenu/CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Master Volume"
label_settings = SubResource("LabelSettings_u4g0h")

[node name="BGMVolumeLabel" type="Label" parent="StopMenu/CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "BGM Volume"
label_settings = SubResource("LabelSettings_u4g0h")

[node name="SFXVolumeLabel" type="Label" parent="StopMenu/CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "SFX Volume"
label_settings = SubResource("LabelSettings_u4g0h")

[node name="VBoxContainer2" type="VBoxContainer" parent="StopMenu/CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MasterVolumeSlider" type="HSlider" parent="StopMenu/CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.8
scrollable = false

[node name="BGMVolumeSlider" type="HSlider" parent="StopMenu/CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.8
scrollable = false

[node name="SFXVolumeSlider" type="HSlider" parent="StopMenu/CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.8
scrollable = false

[node name="VBoxContainer3" type="VBoxContainer" parent="StopMenu/CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="MasterVolumeValue" type="Label" parent="StopMenu/CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "80"
label_settings = SubResource("LabelSettings_2wygm")

[node name="BGMVolumeValue" type="Label" parent="StopMenu/CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "80"
label_settings = SubResource("LabelSettings_2wygm")

[node name="SFXVolumeValue" type="Label" parent="StopMenu/CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "80"
label_settings = SubResource("LabelSettings_2wygm")

[node name="CenterContainer" type="CenterContainer" parent="StopMenu/CenterContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="StopMenu/CenterContainer/Panel/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="ContinueButton" type="Button" parent="StopMenu/CenterContainer/Panel/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Continue"

[node name="RetryButton" type="Button" parent="StopMenu/CenterContainer/Panel/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Retry"

[node name="BackButton" type="Button" parent="StopMenu/CenterContainer/Panel/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Back to menu"

[node name="Scripts" type="Node" parent="."]

[node name="NoteJudger" type="Node" parent="Scripts" node_paths=PackedStringArray("chart_info") groups=["note_judger"]]
script = ExtResource("2_luusb")
chart_info = NodePath("../ChartInfo")

[node name="NoteSpawner" type="Node" parent="Scripts" node_paths=PackedStringArray("chart_loader", "chart_info", "track1", "track2", "track3", "track4", "spawn_timer", "wait_start_timer")]
script = ExtResource("3_jaqfc")
chart_loader = NodePath("../ChartLoader")
chart_info = NodePath("../ChartInfo")
note_obj = ExtResource("4_xbmsb")
hold_obj = ExtResource("5_tjb1g")
track1 = NodePath("../../GameUI/CenterContainer/CenterContainer/HBoxContainer/Track1")
track2 = NodePath("../../GameUI/CenterContainer/CenterContainer/HBoxContainer/Track2")
track3 = NodePath("../../GameUI/CenterContainer/CenterContainer/HBoxContainer/Track3")
track4 = NodePath("../../GameUI/CenterContainer/CenterContainer/HBoxContainer/Track4")
spawn_timer = NodePath("../../Timers/SpawnTimer")
wait_start_timer = NodePath("../../Timers/WaitStart")

[node name="ChartLoader" type="Node" parent="Scripts" node_paths=PackedStringArray("info_script")]
script = ExtResource("6_uwkfg")
info_script = NodePath("../ChartInfo")

[node name="ChartInfo" type="Node" parent="Scripts"]
script = ExtResource("7_kky2l")

[node name="MusicPlay" type="Node" parent="Scripts" node_paths=PackedStringArray("wait_start", "note_spawn", "bgm", "note_judger")]
script = ExtResource("8_2hd50")
wait_start = NodePath("../../Timers/WaitStart")
note_spawn = NodePath("../../Timers/SpawnTimer")
bgm = NodePath("../../Sounds/BGM")
note_judger = NodePath("../NoteJudger")

[node name="ScoreManager" type="Node" parent="Scripts" node_paths=PackedStringArray("chart_info", "perfect_text_label", "great_text_label", "good_text_label", "miss_text_label", "accuracy_text_label", "rate_text_label", "combo_text_label", "score_text_label")]
script = ExtResource("9_11y3v")
chart_info = NodePath("../ChartInfo")
perfect_text_label = NodePath("../../Widgets/RatingList/VBoxContainer/PerfectText")
great_text_label = NodePath("../../Widgets/RatingList/VBoxContainer/GreatText")
good_text_label = NodePath("../../Widgets/RatingList/VBoxContainer/GoodText")
miss_text_label = NodePath("../../Widgets/RatingList/VBoxContainer/MissText")
accuracy_text_label = NodePath("../../Widgets/RatingList/VBoxContainer/AccuracyText")
rate_text_label = NodePath("../../Widgets/VBoxContainer2/RateText")
combo_text_label = NodePath("../../Widgets/VBoxContainer2/ComboText")
score_text_label = NodePath("../../Widgets/MarginContainer/ScoreLabel")

[node name="KeyPressHint" type="Node" parent="Scripts" node_paths=PackedStringArray("key1", "key2", "key3", "key4", "key_1_label", "key_2_label", "key_3_label", "key_4_label", "key_1_hint", "key_2_hint", "key_3_hint", "key_4_hint")]
script = ExtResource("10_lo46x")
key1 = NodePath("../../InputHint/Control/Key1")
key2 = NodePath("../../InputHint/Control/Key2")
key3 = NodePath("../../InputHint/Control/Key3")
key4 = NodePath("../../InputHint/Control/Key4")
key_1_label = NodePath("../../GameUI/CenterContainer/VBoxContainer/Keys/Key1/Label")
key_2_label = NodePath("../../GameUI/CenterContainer/VBoxContainer/Keys/Key2/Label")
key_3_label = NodePath("../../GameUI/CenterContainer/VBoxContainer/Keys/Key3/Label")
key_4_label = NodePath("../../GameUI/CenterContainer/VBoxContainer/Keys/Key4/Label")
key_1_hint = NodePath("../../InputHint/Control/Key1/Label")
key_2_hint = NodePath("../../InputHint/Control/Key2/Label")
key_3_hint = NodePath("../../InputHint/Control/Key3/Label")
key_4_hint = NodePath("../../InputHint/Control/Key4/Label")

[node name="EndPlay" type="Node" parent="Scripts" node_paths=PackedStringArray("music", "end_timer")]
script = ExtResource("11_sbs81")
music = NodePath("../../Sounds/BGM")
end_timer = NodePath("../../Timers/EndTimer")

[node name="StopMenu" type="Node" parent="Scripts" node_paths=PackedStringArray("stop_menu", "master_slider", "bgm_slider", "sfx_slider", "master_volume", "bgm_volume", "sfx_volume", "stop_timer")]
process_mode = 3
script = ExtResource("12_kjmj5")
stop_menu = NodePath("../../StopMenu")
master_slider = NodePath("../../StopMenu/CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MasterVolumeSlider")
bgm_slider = NodePath("../../StopMenu/CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/BGMVolumeSlider")
sfx_slider = NodePath("../../StopMenu/CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/SFXVolumeSlider")
master_volume = NodePath("../../StopMenu/CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/MasterVolumeValue")
bgm_volume = NodePath("../../StopMenu/CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/BGMVolumeValue")
sfx_volume = NodePath("../../StopMenu/CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/SFXVolumeValue")
stop_timer = NodePath("../../Timers/StopTimer")

[node name="Timers" type="Node" parent="."]

[node name="WaitStart" type="Timer" parent="Timers" groups=["wait_start_timer"]]
wait_time = 5.0
one_shot = true
autostart = true

[node name="SpawnTimer" type="Timer" parent="Timers" groups=["note_spawn_timer"]]
wait_time = 2.0
one_shot = true
autostart = true

[node name="EndTimer" type="Timer" parent="Timers"]
wait_time = 10.0
one_shot = true

[node name="StopTimer" type="Timer" parent="Timers"]
process_mode = 2
wait_time = 3.0
one_shot = true

[node name="Sounds" type="Node" parent="."]

[node name="BGM" type="AudioStreamPlayer" parent="Sounds"]
bus = &"BGM"

[node name="KeySound" type="AudioStreamPlayer" parent="Sounds" groups=["hit_sound"]]
stream = ExtResource("13_stbmb")
bus = &"SFX"

[connection signal="button_down" from="Buttons/Control/MarginContainer/VBoxContainer/PlayButton" to="Scripts/MusicPlay" method="_on_play_button_button_down"]
[connection signal="pressed" from="Widgets/MarginContainer3/StopButton" to="Scripts/StopMenu" method="_on_stop_button_pressed"]
[connection signal="value_changed" from="StopMenu/CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MasterVolumeSlider" to="Scripts/StopMenu" method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="StopMenu/CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/BGMVolumeSlider" to="Scripts/StopMenu" method="_on_bgm_volume_slider_value_changed"]
[connection signal="value_changed" from="StopMenu/CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/SFXVolumeSlider" to="Scripts/StopMenu" method="_on_sfx_volume_slider_value_changed"]
[connection signal="pressed" from="StopMenu/CenterContainer/Panel/VBoxContainer/CenterContainer/HBoxContainer/ContinueButton" to="Scripts/StopMenu" method="_on_continue_button_pressed"]
[connection signal="pressed" from="StopMenu/CenterContainer/Panel/VBoxContainer/CenterContainer/HBoxContainer/RetryButton" to="Scripts/StopMenu" method="_on_retry_button_pressed"]
[connection signal="pressed" from="StopMenu/CenterContainer/Panel/VBoxContainer/CenterContainer/HBoxContainer/BackButton" to="Scripts/StopMenu" method="_on_back_button_pressed"]
[connection signal="add_score" from="Scripts/NoteJudger" to="Scripts/ScoreManager" method="_on_note_judger_add_score"]
[connection signal="is_end_play" from="Scripts/NoteSpawner" to="Scripts/EndPlay" method="_on_note_spawner_is_end_play"]
[connection signal="loading_finish" from="Scripts/ChartLoader" to="Scripts/NoteSpawner" method="_on_chart_loader_loading_finish"]
[connection signal="loading_finish" from="Scripts/ChartLoader" to="Scripts/ScoreManager" method="_on_chart_loader_loading_finish"]
[connection signal="timeout" from="Timers/WaitStart" to="Scripts/NoteJudger" method="_on_wait_start_timeout"]
[connection signal="timeout" from="Timers/WaitStart" to="Scripts/MusicPlay" method="_on_wait_start_timeout"]
[connection signal="timeout" from="Timers/SpawnTimer" to="Scripts/NoteSpawner" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="Timers/EndTimer" to="Scripts/ScoreManager" method="_on_end_timer_timeout"]
[connection signal="timeout" from="Timers/EndTimer" to="Scripts/EndPlay" method="_on_end_timer_timeout"]
[connection signal="timeout" from="Timers/StopTimer" to="Scripts/StopMenu" method="_on_stop_timer_timeout"]
