[gd_scene load_steps=2 format=3 uid="uid://21hgkikx3xp7"]

[ext_resource type="Script" uid="uid://bcfgadie71q53" path="res://Scripts/UI/Buttons/set_select_level.gd" id="1_abwid"]

[node name="LevelButton" type="Button"]
custom_minimum_size = Vector2(150, 60)
theme_override_font_sizes/font_size = 25
action_mode = 0
button_mask = 3
text = "lv.{lv_name}"
text_overrun_behavior = 3
clip_text = true

[node name="SetSelectLevel" type="Node" parent="." node_paths=PackedStringArray("level_button")]
script = ExtResource("1_abwid")
level_button = NodePath("..")

[connection signal="gui_input" from="." to="SetSelectLevel" method="_on_level_button_gui_input"]
[connection signal="pressed" from="." to="SetSelectLevel" method="_on_level_button_pressed"]
