[gd_scene load_steps=9 format=3 uid="uid://c1k5k0mahf4se"]

[ext_resource type="Script" path="res://Scripts/UI/Buttons/music_item_init.gd" id="1_s2hwm"]
[ext_resource type="Script" path="res://Scripts/UI/BeatmapList/change_display_info.gd" id="3_8mgjj"]
[ext_resource type="Script" path="res://Scripts/UI/Buttons/change_to_play_scene.gd" id="4_ixvl5"]
[ext_resource type="Script" path="res://Scripts/UI/Buttons/music_file_loader.gd" id="4_pgmly"]

[sub_resource type="Gradient" id="Gradient_ppixp"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e1hta"]
gradient = SubResource("Gradient_ppixp")

[sub_resource type="LabelSettings" id="LabelSettings_6bpg0"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_dmgpr"]
font_size = 20

[node name="MusicItem" type="Button" node_paths=PackedStringArray("music_title", "level_title", "image_rect", "play_button")]
clip_contents = true
custom_minimum_size = Vector2(775, 120)
offset_left = 2.0
offset_right = 777.0
offset_bottom = 120.0
action_mode = 0
button_mask = 3
script = ExtResource("1_s2hwm")
music_title = NodePath("HBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/MusicTitle")
level_title = NodePath("HBoxContainer/MarginContainer2/VBoxContainer/LevelName")
image_rect = NodePath("Image")
play_button = NodePath("MarginContainer/PlayButton")

[node name="Image" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.380392)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -330.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_e1hta")
expand_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(780, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="MusicTitle" type="Label" parent="HBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(780, 0)
layout_mode = 2
text = "music title"
label_settings = SubResource("LabelSettings_6bpg0")

[node name="LevelName" type="Label" parent="HBoxContainer/MarginContainer2/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
text = "Please select a level."
label_settings = SubResource("LabelSettings_dmgpr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 20

[node name="PlayButton" type="Button" parent="MarginContainer"]
visible = false
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="Scripts" type="Node" parent="."]

[node name="ChangeDisplayInfo" type="Node" parent="Scripts" node_paths=PackedStringArray("music_item", "level_name", "music_file_loader")]
script = ExtResource("3_8mgjj")
music_item = NodePath("../..")
level_name = NodePath("../../HBoxContainer/MarginContainer2/VBoxContainer/LevelName")
music_file_loader = NodePath("../MusicFileLoader")

[node name="ChangeToPlayScene" type="Node" parent="Scripts"]
script = ExtResource("4_ixvl5")

[node name="MusicFileLoader" type="Node" parent="Scripts"]
script = ExtResource("4_pgmly")

[connection signal="gui_input" from="." to="Scripts/ChangeDisplayInfo" method="_on_music_item_gui_input"]
[connection signal="loading_finished" from="." to="Scripts/ChangeDisplayInfo" method="_on_music_item_loading_finished"]
[connection signal="pressed" from="." to="Scripts/ChangeDisplayInfo" method="_on_music_item_pressed"]
[connection signal="pressed" from="MarginContainer/PlayButton" to="Scripts/ChangeToPlayScene" method="_on_play_button_pressed"]
