[gd_scene load_steps=7 format=3 uid="uid://bitng3g0sovun"]

[ext_resource type="Script" path="res://Scripts/base_attribute.gd" id="1_5ag10"]
[ext_resource type="AudioStream" uid="uid://t3c1xarg7vnr" path="res://Sounds/250551__druminfected__metronomeup.wav" id="2_i0opq"]
[ext_resource type="Script" path="res://Scripts/metronome_script.gd" id="3_68lr4"]
[ext_resource type="Script" path="res://Scripts/set_offset.gd" id="4_ygmp5"]

[sub_resource type="LabelSettings" id="LabelSettings_mgpm1"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_4fcfi"]
font_size = 30

[node name="TestLevel" type="Node2D"]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="UILayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/Control/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer2" type="HBoxContainer" parent="UILayer/Control/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="OffsetEnter" type="TextEdit" parent="UILayer/Control/CenterContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(250, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 30
placeholder_text = "Enter Offset..."

[node name="ApplyButton" type="Button" parent="UILayer/Control/CenterContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Apply"

[node name="OffsetText" type="Label" parent="UILayer/Control/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Now Offset: 0"
label_settings = SubResource("LabelSettings_mgpm1")

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/Control/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="StartButton" type="Button" parent="UILayer/Control/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Start"

[node name="StopButton" type="Button" parent="UILayer/Control/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Stop"

[node name="PressButton" type="Button" parent="UILayer/Control/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
action_mode = 0
text = "S"

[node name="LatencyText" type="Label" parent="UILayer/Control/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Latency"
label_settings = SubResource("LabelSettings_4fcfi")

[node name="Scripts" type="Node" parent="."]

[node name="BaseAttribute" type="Node" parent="Scripts" node_paths=PackedStringArray("bpm_timer")]
script = ExtResource("1_5ag10")
bpm = 138.0
bpm_timer = NodePath("../../Timers/BPMTimer")
offset = -80.0
bgm_offset = 10.0

[node name="MetronomeScript" type="Node" parent="Scripts" node_paths=PackedStringArray("bpm_timer", "bgm_offset_timer", "sound", "bgm", "base_attribute", "latency_text")]
script = ExtResource("3_68lr4")
bpm_timer = NodePath("../../Timers/BPMTimer")
bgm_offset_timer = NodePath("../../Timers/BGMOffsetTimer")
sound = NodePath("../../Sounds/AudioStreamPlayer")
bgm = NodePath("../../Sounds/BGM1")
base_attribute = NodePath("../BaseAttribute")
latency_text = NodePath("../../UILayer/Control/CenterContainer/VBoxContainer/HBoxContainer/LatencyText")

[node name="SetOffset" type="Node" parent="Scripts" node_paths=PackedStringArray("offset_text", "offset_edit", "base_attribute", "bgm_offset_timer", "bgm")]
script = ExtResource("4_ygmp5")
offset_text = NodePath("../../UILayer/Control/CenterContainer/VBoxContainer/OffsetText")
offset_edit = NodePath("../../UILayer/Control/CenterContainer/VBoxContainer/HBoxContainer2/OffsetEnter")
base_attribute = NodePath("../BaseAttribute")
bgm_offset_timer = NodePath("../../Timers/BGMOffsetTimer")
bgm = NodePath("../../Sounds/BGM1")

[node name="Timers" type="Node" parent="."]

[node name="BPMTimer" type="Timer" parent="Timers"]

[node name="BGMOffsetTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="BeatOffsetTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="Sounds" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("2_i0opq")
volume_db = -18.0

[node name="BGM1" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -24.0

[connection signal="pressed" from="UILayer/Control/CenterContainer/VBoxContainer/HBoxContainer2/ApplyButton" to="Scripts/SetOffset" method="_on_apply_button_pressed"]
[connection signal="pressed" from="UILayer/Control/CenterContainer/VBoxContainer/HBoxContainer/StartButton" to="Scripts/MetronomeScript" method="_on_start_button_pressed"]
[connection signal="pressed" from="UILayer/Control/CenterContainer/VBoxContainer/HBoxContainer/StopButton" to="Scripts/MetronomeScript" method="_on_stop_button_pressed"]
[connection signal="pressed" from="UILayer/Control/CenterContainer/VBoxContainer/HBoxContainer/PressButton" to="Scripts/MetronomeScript" method="_on_press_button_pressed"]
[connection signal="setting_offset" from="Scripts/SetOffset" to="Scripts/MetronomeScript" method="_on_set_offset_setting_offset"]
[connection signal="timeout" from="Timers/BPMTimer" to="Scripts/MetronomeScript" method="_on_bpm_timer_timeout"]
[connection signal="timeout" from="Timers/BGMOffsetTimer" to="Scripts/SetOffset" method="_on_bgm_offset_timer_timeout"]
